.profile-catalogue{
  display: flex;
  flex-direction: row;
}

.profile-grid{
  min-width: 1055px;
  max-width: calc((325px + 30px) * 3);
  grid-template-columns: repeat(auto-fit, minmax(325px, 325px)) !important;
  grid-template-rows: repeat(auto-fit, minmax(400px, 400px));
}

.subscription-card{
  top: 200px;
  position: fixed;
  min-width: 500px;
}

.subscription{
  height: calc(100vh - 300px);
  background: #C0C0C0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #BEBEBE;
  border-radius: 5%;
  h1{
    margin: 0;
    padding: 0;
    font-size: 64px;
  }
  h2{
    margin-top: 15px;
    font-size: 48px;
  }
  h3{
    margin-top: 15px;
    font-size: 36px;
  }
  .upgrade-button{
    text-decoration: none;
    font-size: 36px;
    position: absolute;
    bottom: 80px;
  }
}